<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/eulefavico.png" type="image/x-icon">
    <title>Welcome Jose Sosa's Bio</title>

  </head>
  <body>
    
    <div class="container ">
      <h1>Jose Sosa</h1>
      <h2>Full Stack Web Developer</h2>
      <div class="row spacing">
        <div class="col-md-4 lhs">
          <div >
            <img class="image"  src="images/coding.jpg" alt="A photo of Jose Sosa, a web developer">
          </div>
          <div >
              <img class="image"  src="images/passion.jpg" alt="A photo of Jose Sosa, a web developer">
          </div>
            
        </div>

        <div class="col-md-8 mt-2">
          <div class="row">
            <ul>
              <li class="footerlist"><a href="https://www.linkedin.com/in/josesosa-wd/" target="_blank"><img class="footerimages" src="images/linkedin.png" alt="LinkedIn"></a></li>
              <li class="footerlist"><a href="https://www.facebook.com/josesosawd/" target="_blank"><img class="footerimages" src="images/facebook1.png" alt="FaceBook"></a></li>
              <li class="footerlist"><a href="https://github.com/jose-sosa" target="_blank"><img class="footerimages" src="images/github.svg" alt="GitHub"></a></li>
              <li class="footerlist"><a href="https://www.linkedin.com/in/josesosa-wd/detail/treasury/summary/?entityUrn=urn%3Ali%3Afs_treasuryMedia%3A(ACoAACRxZ5QBie_GfPkRUFfEbYGfJOkbSPPnx6k%2C1529590343706)&section=summary&treasuryCount=1" target="_blank"><img class="footerimages" src="images/cv.png" alt="Resume"></a></li>
            </ul>
          </div>
          <div>
            
            <div class = "bio">
                    I am a Full Stack Java Web Developer with a background in mathematics. The problem solving aspects of math go a long way
              whenever I find myself coding. Backend resonates with my inquisitive nature and desire to solve complex poblems. My web development
              education was structured and began with a front end approach: html, css and javascript led to many other areas of programming. From
              AJAX calls to exploring JSON and APIs. Next I transitioned into the world of Java, OOP and DDWA. Backend Java and front end JSPs and
              JSTL were blended together and culminated in the use of MySQL and databases. <br>
              
            </div>
            <div class="bio">
                Coding aside, I am an outgoing and charismatic individual with a passion for math, chess and ultimate frisbee. I got into coding a the
                recommendation of a friend and I am eternally grateful. A better match will never be found. Developing offers me the opportunity to 
                bring others visions to life and at the same time bring to life my dreams and aspirations. Once we get past the poor math jokes you will
                find an individual with an affinity for coding and a knack for getting the job done. 
            </div>

          </div>
        </div>
      </div>
    </div>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
